<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수욱제에</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- 검색엔진이 헤더에 대한 영역으로 인정해줌 -->
   <!-- shift + option + P  ==> wrap  div   
    전체영역 div로 감싸기 -->
  
    <div class="wrap">
      <header class="header">
        <nav class="nav">
          <!--   1. header padding 20px
              2. diaplay felx-end 가로로 오른쪽끝 정렬
              3. list-sylye none 적용
              4. header section 스크롤 내려가도 고정해주기
              5. list 목록에 :hover 기능 추가 파란색 글자로 바뀜
        -->
          <ul class="nav-list">
            <li><button type="button" class="nav-button">홈</button></li>
            <li><button type="button" class="nav-button">특징</button></li>
            <li><button type="button" class="nav-button">가격</button></li>
            <li><button type="button" class="nav-button">문의</button></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section id="home" class="section home-section">
          <!--1. font 글자 스타일 및 color 변경
          2. text-align 가운데 정렬
          3. button-style padding 10px 20px
          4. CTA-button
      -->
          <h1 class="main-title">혁신적인 스타트업 솔루션</h1>
          <p class="main-description">당신의 비즈니스를 다음 단계로 이끌어줄 최고의 선택</p>
          <button type="button" class="cta-button">지금 시작하기 </button>
        </section>
        <section id="feature" class="section features-section">
          <!-- 1. h2 특징 센션 타이틀 수정
          2. margin 26.56px 0px 20px
          3. 특징 3가지 flex로 리스트 세로에서 가로 정렬
          4. :hover 기능으로 마우스 커서 올렸을 때 Y축 5px 이동
          5. text align center 가운데 정
          6. list-style  none; 점 없애기
          7. box 색 옅은 gray, padding 20px, 테두리 color X, 둥근 style
          -->
          <h2 class="section-title">주요 특징</h2>
          <ul class="feature-list">
            <li class="feature-item">
            <h3 class="feature-title">
              빠른 구현
            </h3>
            <p class="feature-description">몇 번의 클릭만으로 서비스 구축 가능</p>
          </li>
            
              <li class="feature-item">
                
              <h3 class="feature-title">확장성
            </h3>
            <p class="feature-description">비즈니스 성장에 맞춰 쉽게 확장</p>
          </li>
              <li class="feature-item">
                <h3 class="feature-title">24/7 지원
            </h3>
            <p class="feature-description">언제든 필요할 때 전문가의 도움을 받으세요</p>
          </li>
          </ul>
        </section>
        <section id="pricing" class="section pricing-section">
          <!--  1. 요금제 타이틀 바꾸기. 글자 색상
          2. list felx 가로 배치
          3. list style none
          4. :hover 기능 마우스 올렸을때 box-shadow (0,5px,15px) rgba(0,0,0,0,1)  rgba의 4번째 요소는 opactiy로 투명도에 해당. 즉 검은색의 10% 투명도와 같음
          5. 선택하기 버튼 배경 파란색, 글자 흰색, :hover 기능으로 마우스 올렸을때 색깔 조금 어두워지게
          -->
          <h2 class="section-title">요금제</h2>
          <div class="pricing-plan">
            <div class="plan">
            <h3 class="plan-title">기본</h3>
           <p class="plan-price">₩10,000/월</p>
           <ul class="plan-features">
            <li class="plan-feature-item">기본 기능</li>
            <li class="plan-feature-item">이메일 지원</li>
          </ul>
          <button type="button" class="cta-button">선택하기</button>
        </div>
          
        <div class="plan">  
        <h3 class="plan-title">프로</h3>
          <p class="plan-price">₩30,000/월</p>
          <ul class="plan-features">
            <li class="plan-feature-item">모든 기본 기능</li>
            <li class="plan-feature-item">고급 분석</li>
            <li class="plan-feature-item">우선 지원</li>
          </ul>
          <button type="button" class="cta-button">선택하기</button>
        </div>

        </div>
        
        </section>
        <section id="contact" class="section contact-section">
          <!--  1.이름: 입력칸 한칸 띄우기 <br> 사용
          2.이메일 메시지 동일
          3.입력칸 사이즈 가로 사이즈 화면 꽉차게 margin (5,0,0)  padding 10px
          4.보내기 버튼 CTA 버튼이자, Submit 버튼
          5. :hover 기능으로 요금제 섹션의 선택하기와 동일한 서식 적용
          6.
      
      
      
      -->
          <h2 class="section-title">문의하기</h2>
          <form class="contact-form" action="/submit-form" method="post">
            <label class="form-label" for="name">이름: </label><input class="form-input" type="text" id="name" name="name" required>
            
            
            <label class="form-label" for="email">이메일: </label>
              <input class="form-input" type="text" id="email" name="email" required>
            
            
              <label class="form-label" for="message">메시지:</label>
              <textarea class="form-textarea" id="message" name="message" rows="2" cols="20" required></textarea>
            <button type="submit"  class="cta-button submit-button" >보내기</button>
          </form>
        </section>


      </main>
      <footer class="section-footer">
        <!-- background-color 검은색
            font color 흰색
            text-align center 가운데 정렬
            list display felx 가로로 정렬
            링크 연결
            -->
        <p class="footer-title">&copy; 2024 스타트업 솔루션. All rights reserved.</p>
        <ul class="footer-list">
          <li class="footer-item"><a href="http://www.google.com">개인정보 처리방침</a></li>
          <li class="footer-item"><a href="http://www.google.com">이용약관</a></li>
        </ul>
      </footer>
    </div>
  
</body>

</html>