@import url(./reset.css);

.wrap {
background-color: #ffffff;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

main {
    padding: 20px;
}

.nav-list {
    
    display: flex;
    padding: 20px;
    justify-content: flex-end;
    display: flex;
color: black;


}

.nav-button {
    font-weight: 400;
    margin: 0 0 0 20px;
    font-size: 20px;
    padding: 10px 15px;
    border: 0;
background-color: #ffffff;
}
.nav-button:hover {
    cursor:pointer;
    color: blue;
}


.main-title{
    margin: 33px 0 20px ;
    font-size: 40px;
    text-align: center;
    color: blue;

}

.main-description {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.home-section {
text-align: center;
margin: 0, 0, 100px;
padding: 100px, 0;

}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: rgb(66, 126, 239);
    border: none;
    border-radius: 5px;
    /* 박스 위치 가운데로 하는거 모르겠음 */
    
}

.cta-button:hover {
    cursor: pointer;
    background-color: blue;
    transition-behavior: normal;

}

.section-title{
    margin: 26px 0 20px;
    font-size: x-large;
    color: blue;
}

.feature-list{

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.feature-item{
    flex-basis: 30%;
    background-color: rgb(240, 240, 240);
    padding: 20px;
    justify-content: space-between;
    border-radius: 8px;
}

.feature-title {

    color: blue;
    font-size: large;
}

.plan-title {

    color: blue;
    font-size: x-large;
    margin: 24px 0 10px;
}

.plan-price {
    margin: 20px 0;
    color: blue;
    font-size: large;
}

.pricing-plan {

    display: flex;
    justify-content:space-evenly;
   
    gap: 50px;
}

.plan {
    display: block;
    text-align: center;
    flex-basis: 45%;
    padding: 30px;
    border: 1px solid #000;
    border-radius: 8px;
    background-color: white;
}

.plan-features{

    margin: 16px 0 20px;
}

.plan-feature-item {

    margin-bottom: 20px;
}


.contact-form {
    display: flex;
    flex-direction: column;
}

.form-label {
    margin-top: 10px;
}

.form-input {
padding: 10px;
margin-top: 5px;
border: 1px solid #ddd;

}

.sunmit-button {

    margin-top: 20px;
}

.section-footer {
    text-align: center;
    color: white;
    background-color: #202020;
}

.footer-list {

    display: flex;
    justify-content: center;
    padding: 10px;
    flex-basis: 10px;
}



.footer-item {

    padding: 20px;
}

.form-input {

    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}