.container {

	display: flex; 

  justify-content: space-around;

  margin-bottom: 100px;
  
}

.item-size {

  width: 400px;
  height: auto;
}


.card {
  border-radius: 5%;
  /* height: 400px; */
  
  margin: 0 20px ;
}

.card-title{
  font-size: xx-large;
  margin-top: 20px;
  margin-bottom: 30px;
}

.card-text{
margin-top: 60px;
  margin-bottom: 60px;

}

.btn-primary {

  background-color: black;
  

}

.overlay{

background-color: blue;

}
.box{


}

.subscribe{

  background-color: rgb(66, 66, 250);
  height: 120px;
  display: flex;
  justify-content: center;

}

.subscribe-title{
  color: white;
  margin: 40px 60px 0 0;
}


.subscribe-email {
 
  margin: 40px 0 0 0;
}

.subscribe-button {
 
  margin: 0 0 0 0;
}


.sitemap-list{
  padding: 0 200px 0 200px;
  display: flex;
  justify-content: space-around;
  text-wrap: nowrap;

}


.sitemap-list-title {

  margin-top: 20px;
  margin-bottom: 20px;
}
.sitemap-list-list{

  list-style-type: none;
}

.sitemap-list-item {

  margin-bottom: 10px;
}


a {
text-decoration: none;
color: black;
}


.section-footer-list{

  display: flex;
  text-align: center;
  justify-content: center;
}

.section-footer-list-item  {
  color: gray;
  text-wrap: nowrap;
  flex-wrap: wrap;
  margin: 0 10px 40px 10px;
}

hr{
  width: 70%;
  height: 2px;
  background-color: gray;
  margin: auto;
  margin-bottom: 30px;

}


.company-introduce-text {

  text-align: center;

  

}