<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

<style>

.flex-container {
    list-style: none;
    border: 1px solid #000;
    padding: 0;
    height: 200px;
    /* flex 스타일  */
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    /* 줄바꿈을 할지 말지 결정하는 flex-wrap */
    flex-wrap: nowrap;
    gap: 50px;
}

.flex-item {
   
    width: 100px;
    padding: 10px;
    background-color: aqua;
    /* margin: 25px; */
}

.home {
    display: flex;
    align-items: center;
    /* align-content: center; */
    justify-content: center;
    height: 60px;


    ;
}


</style>



</head>
<body>
    

    <ul class="flex-container">
        <li class="flex-item home"> 홈 </li>
        <li class="flex-item"> 특징 </li>
        <li class="flex-item"> 가격 </li>
        <li class="flex-item"> 문의 </li>
    </ul>

    <span>span 입니다</span>

</body>
</html>