<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        .HJ {

            max-width: 800px;
        }

        .form-switch.HJstwich {

            width: 4em;
            height: 2em;
        }

        .imgsize {

          width: 200px;
          height: 200px;
        }

        .col {
          margin-top: 15px;
          margin-bottom: 30px;
        }

        .nopi {

          height: 500px;
        }


    </style>


        
</head>
<body>
    <!-- 네비게이션바 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                   
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> 
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>  -->

            <li><div class="form-check form-switch">
                <input class="form-switch form-check-input HJswitch" type="checkbox" role="switch" id="flexSwitchCheckDefault" >
                <label class="form-check-label HJswitch" for="flexSwitchCheckDefault">다크모드</label>
              </div></li>
          </div>
        </div>
      </nav>


       <!-- // 네비게이션바 --> 

       <div class="alert alert-success text-center" role="alert">
        당신의 성공적인 마케팅을 응원합니다.
      </div>



<!-- 열 만들기 -->
<div class="container text-center">
  <div class="row">
    <div class="col">
      최고의 선택
      
    </div>
    <div class="col">
      후회 없는 선택
    </div>
    <div class="col">
      아 즐거워
    </div>
  </div>
</div>
    
<!-- //열 만들기 -->


<!-- 아코디언 -->
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        구글 SEO가 뭔가요?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>답변:</strong> 구글에 내 상품을 검색했을때 검색결과로 1페이지, 즉 상단에 노출하기 위한 검색 엔진 최적화 작업을 <code>구글SEO라고 </code>합니다.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        구글 SEO에 최적화된 홈페이지는 어떤건가요?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>답변 : </strong>일반적으로 홈페이지를 만드는 방법은 여러가지가 있습니다. 구글 SEO에 최적화 된 홈페이지를 만들기 위해서는 <code>워드프레스</code>로 만드는 것을 추천드립니다.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        구글 SEO와 워드프레스를 배우려면 어떻게 해야하나요?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>답변 : </strong> 유튜브나 강의를 통해 배울수도 있습니다. 체계적으로 배우고 싶은 분들은 <code>장현재의 SEO 특강</code>을 한번 들어보세요. 구글 SEO는 배워야할 내용이 많기 때문에, 목차와 난이도를 확인하며 배우는 것이 중요합니다. 
        <button type="button" class="btn btn-success">강의 알아보기 ➡️ </button>
      </div>
    </div>
  </div>
</div>
<!--// 아코디언  -->



<!-- 그리드 -->
<div class="container text-center">
    <div class="row">

      <div class="col-4 col nopi">
        <div class="card" >
        <img src="https://webpus.com/wp-content/uploads/2020/08/seo_meaning-1024x619.png" class="card-img-top" alt="Google SEO">
        <div class="card-body">
          <h5 class="card-title">구글 SEO가 <br>필요한 이유</h5>
          <p class="card-text">무제한으로 온라인 트래픽을 끌어올 수 있어요</p>
          <a href="#" class="btn btn-primary">구글 SEO</a>
        </div>
      </div>
      </div>
      <div class="col-4 col nopi">
        <div class="card" >
        <img src="https://yt3.googleusercontent.com/g-_x7Ez6gW_ffvjbswNlx5k8KHXPBvqXCyAJEyeQhzcsqFq6bEk1gZLeZ0o4-jxVkuNstAZEmg=s900-c-k-c0x00ffffff-no-rj" class="card-img-top" alt="Word Press">
        <div class="card-body">
          <h5 class="card-title">워드프레스</h5>
          <p class="card-text">상위노출에 최적화된 기능을 제공합니다</p>
          <a href="#" class="btn btn-primary">워드프레스에 대해서</a>
        </div>
      </div>
      </div>
      <div class="col-4 col">
        <div class="card" >
        <img src="https://edu.chosun.com/site/data/img_dir/2020/03/23/2020032304513_0.jpg" class="card-img-top" alt="강의 사진">
        <div class="card-body">
          <h5 class="card-title">장현재 특강</h5>
          <p class="card-text">SEO 떠먹여 드립니다.</p>
          <a href="#" class="btn btn-primary">특강 들으러 가기</a>
        </div>
      </div>
      </div>
    </div>
  </div>

<!-- //그리드 -->



<!-- 폼요소  -->
    <div class="container HJ">
        

        <form class="container">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">아이디</label>
              <input 
              
              type="email" class="form-control" id="exampleInputEmail1" 
              placeholder="아이디를 적어주세요"
              aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">이름을 입력하세요</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">비밀번호</label>
              <input type="password" class="form-control" id="exampleInputPassword1"
              placeholder="비밀번호를 적어주세요">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">자동 로그인 설정</label>
            </div>
            <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">로그인</button></div>
          </form>
    </div>
<!-- //폼요소 -->









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="./index.js"></script>
  </body>
</html>